Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
Example 3:

Input: coins = [1], amount = 0
Output: 0



  class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp=[amount+1]*(amount+1)
        dp[0]=0
        for i in range(1,amount+1):
            for X in coins:
                if(i-X)>=0:
                    dp[i]=min(dp[i],1+dp[i-X])
        if(dp[amount]!=amount+1):
            return dp[amount]
        else:
            return -1
